1=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ITRScheduleAMTC
3=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don100Percent
4=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleHP/ITRForm:PropertyDetails
5=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleHP
-1=HPSNo
6=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax
7=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80_IC
8=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80_IB
9=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80_IA
10=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd
11=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd
12=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd
13=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev8thYearFromAY
14=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev7thYearFromAY
15=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev6thYearFromAY
16=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev5thYearFromAY
17=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev4thYearFromAY
18=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev3rdYearFromAY
19=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev2ndYearFromAY
20=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrevYrToAY
22=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTR1
23=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleFA
24=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTDS1
25=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTCS
26=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTDS2
27=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleIT
28=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleEI
29=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleSI
30=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ITRScheduleAMT
31=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleVIA
32=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G
33=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule10AA
34=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule10A
35=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCFL
36=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ITR3ScheduleUD
37=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleS/ITRForm:Salaries
38=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleOS
39=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23
40=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleESR
41=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleDCG
42=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleDEP
43=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleDOA
44=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleDPM
45=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleIF
46=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PARTA_QD
47=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PARTA_OI
-48=CoOwnersSNo
49=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80_IA
50=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80_IB
51=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80_IC
52=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTR1/ITRForm:ScheduleTR
53=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleS
54=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PARTA_OI/ITRForm:MethodOfValClgStk
55=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:TaxReturnPreparer
56=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxRelief
57=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTR1/ITRForm:ScheduleTR
58=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PARTA_PL/ITRForm:CreditsToPL/ITRForm:OthIncome/ITRForm:OtherIncDtls
59=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PARTA_PL/ITRForm:DebitsToPL/ITRForm:OtherExpensesDtls
60=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:PARTA_PL/ITRForm:DebitsToPL/ITRForm:BadDebtDtls/ITRForm:BadDebtAmtDtls
61=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ITR3ScheduleBP/ITRForm:BusinessIncOthThanSpec/ITRForm:IncCredPL/ITRForm:OtherExmptIncDtls
62=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTDS3
63=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule5A2014
64=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ItrScheduleFsiAy2014
65=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014
66=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:SaleofLandBuild/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
67=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:SaleofBondsDebntr/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
68=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:Proviso112Applicable/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
69=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIProvisoSec48/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
70=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIOnSec112and115/ITRForm:NRIOnSec112and115Dtls/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
71=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:SaleofAssetNA/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
72=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:EquityMFonSTT
73=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIOnSec112and115
74=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:Proviso112Applicable
75=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
76=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIOnSec112and115/ITRForm:NRIOnSec112and115Dtls
77=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ITR3ScheduleUD/ITRForm:ScheduleUD
-78=DeductedYr
-56=TenantSNo
79=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal
80=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTDS3/ITRForm:TDS3onOthThanSal
81=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleTCS/ITRForm:TCS
82=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:UnutilizedCgConst/ITRForm:UnutilizedCgPrvYrDtlsConst
83=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:UnutilizedCg/ITRForm:UnutilizedCgPrvYrDtls
84=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:UnutilizedCgConst/ITRForm:UnutilizedCgPrvYrDtlsConst
85=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:UnutilizedCg/ITRForm:UnutilizedCgPrvYrDtls
86=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIProvisoSec48
87=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS
88=/ITRETURN:ITR/ITR3FORM:ITR3/ITRFORM:ScheduleAL
89=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan
90=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan
91=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan
92=/ITRETURN:ITR/ITR3FORM:ITR3/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan



