<html>
<body>
<style type="text/css">
body {
    border: 0 none;
    color: #333333;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-size: 0.8em;
    margin: auto;
    padding: 0;
    vertical-align: top;
}
.headerText{
 color: #01578A;
    float: right;
    font-size: 1.9em;
    padding-right: 55px;
    padding-top: 25px;
   font-family: icon;
}
html, body {
    height: 100%;
}

.grid{ 
background: none repeat scroll 0 0 #DBDCDE;
border: 1px solid #CCCCCC;
}
.grid tr:nth-child(2n+1) {
    background: none repeat scroll 0 0 #F0F0F0;
}
h3, table caption, table th {
    background: url("bg.png") repeat-x scroll left -377px #DBDCDE;
    border: 1px solid #CCCCCC;
    color: #333333;

    font-weight: 700;
    padding: 5px;
    text-align: left;
    white-space: nowrap;
}

.grid tr:nth-child(2n) td, .grid tr:nth-child(2n+1) td {
    border-bottom: 1px solid #DADADA;
    border-top: 1px solid #FFFFFF;
}
.grid td {
    padding: 5px;
    vertical-align: top;
}
#container{
width: 600px;
padding-top:110px;
}
.mart15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
.logorow {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    font-size: 2em;
    border-image: none;
    float: left;
    padding: 0 10px;
    width: 600px;
 margin: 0 auto -100px;
    height:300px;
}
#container {
    background: none repeat scroll 0 0 #FFFFFF;
    height: auto !important;
    margin: 0 auto -100px;
    min-height: 100%;

}
.grayBack{
 background: url("bg.png") repeat-x scroll left -432px transparent;
    width: 620px;
    border: 5px solid #01578A;
}
#iam{
padding-top:20px;
padding-bottom:5px;
}
.fl-l{
   float: left;
}

</style>
<div id="container">
<div class="logorow">
	Please Select An ITR in 'Home' Tab.
</div>
</div>
</body>
</html>