ABHY=Abhyudaya Cooperative Bank
ADCB=Abu Dhabi Commercial Bank
AMCB=Ahmedabad Mercantile Cooperative Bank
AKJB=Akola Janata Commercial Cooperative Bank
ALLA=Allahabad Bank
AUCB=Almora Urban Co-Operative Bank ltd
ANDB=Andhra Bank
APGB=Andhra Pragathi Grameena Bank
ASBL=Apna Sahakari Bank Ltd
ANZB=Australia and New Zealand Banking Group Ltd
UTIB=Axis Bank
IBBK=Bank Internasional Indonesia
BOFA=Bank of America
BBKM=Bank of Bahrein and Kuwait
BARB=Bank of Baroda
BCEY=Bank of Ceylon
BKID=Bank of India
MAHB=Bank of Maharashtra
BOTM=Bank of Tokyo Mitsubishi Ltd
BARC=Barclays Bank
BACB=Bassein Catholic Co-Op Bank Ltd
BCBM=Bharat Cooperative Bank Mumbai Ltd
BNPA=BNP Paribas Bank
CNRB=Canara Bank
CLBL=Capital Small Finance Bank Limited
EBIL=EMIRATES NBD BANK P J S C
CSBK=Catholic Syrian Bank
CBIN=Central Bank of India
CTCB=Chinatrust Commercial Bank
CITI=CITI Bank
CCBL=Citizen Credit Cooperative Bank
CIUB=City Union Bank Ltd
CTBA=Commonwealth Bank of Australia
CORP=Corporation Bank
CRLY=Credit Agricole Corporate and Investment Bank
CRES=Credit Suisse AG
DBSS=DBS Bank Ltd
DCBL=DCB Bank Ltd
BKDN=Dena Bank
DICG=Deposit Insurance and Credit Guarantee Corporation
DEUT=Deutsche Bank
DLXB=Dhanlaxmi Bank Ltd
DICG=DICGC
DOHB=Doha Bank QSC
DNSB=Dombivli Nagari Sahakari Bank Ltd
EIBI=Export Import Bank of India
FDRL=Federal Bank Ltd
FIRN=Firstrand Bank Ltd
PJSB=G P Parsik Bank
GGBK=Gurgaon Gramin Bank Ltd
HDFC=HDFC Bank Ltd
HSBC=HSBC
OIBA=HSBC Bank Oman Saog
ICIC=ICICI Bank Ltd
IBKL=IDBI Ltd
IDIB=Indian Bank
IOBA=Indian Overseas Bank
INDB=Indusind Bank Ltd
ICBK=Industrial and Commercial Bank of China Ltd
VYSA=ING Vysya Bank Ltd
JJSB=Jalgaon Janata Sahkari Bank Ltd
JSBL=Janakalyan Sahakari Bank Ltd
JASB=Janaseva Sahakari Bank (Borivli) Ltd
JANA=Janaseva Sahakari Bank Ltd
JSBP=Janata Sahakari Bank Ltd (Pune)
JSBL=Jankalyan Sahakari Bank Ltd
CHAS=JP Morgan Chase Bank NA
KAIJ=Kallappanna Awade Ichalkaranji Janata Sahakari Bank Ltd
KCCB=Kalupur Commercial Cooperative Bank
KCBL=Kapol Cooperative Bank
KARB=Karnataka Bank Ltd
KVGB=Karnataka Vikas Grameena Bank
KVBL=Karur Vysya Bank
KLGB=Kerala Gramin Bank
KKBK=Kotak Mahindra Bank
LAVB=Laxmi Vilas Bank
MCBL=Mahanagar Cooperative Bank Ltd
MSCI=Maharastra State Cooperative Bank
MSHQ=Mashreq Bank
MHCB=Mizuho Corporate Bank Ltd
NUCB=Nagar Urban Co-Operative Bank
NGSB=Nagpur Nagrik Sahakari Bank Ltd
NATA=National Australia Bank
NICB=New India Cooperative Ban Ltd
NKGS=NKGSB Cooperative Bank Ltd
NMGB=North Malabar Gramin Bank
NNSB=Nutan Nagarik Sahakari Bank Ltd
OIBA=Oman International Bank
ORBC=Oriental Bank of Commerce
PKGB=Pragathi Krishna Gramin Bank
PRTH=Prathama Bank
PMEC=Prime Co-Operative Bank Ltd
PMCB=Punjab and Maharashtra Cooperative Bank Ltd
PSIB=Punjab and Sind Bank
PUNB=Punjab National Bank
RABO=Rabobank International
RSBL=Rajgurunagar Sahakari Bank Ltd
RNSB=Rajkot Nagarik Sahakari Bank Ltd
RATN=Ratnakar Bank Ltd
RBIS=Reserve Bank of India
SAHE=Sahebrao Deshmukh Co-Op. Bank Ltd
SABR=SBER Bank
SHBK=Shinhan Bank
SKSB=Shikshak Sahakari Bank Ltd
CRUB=Shri Chhatrapati Rajarshi Shahu Urban Co-Op Bank Ltd
SOGE=Societe Generale
SJSB=Solapur Janata Sahkari Bank Ltd
SIBL=South Indian Bank
SCBL=Standard Chartered Bank
SBIN=State Bank of India
STCB=State Bank of Mauritius Ltd
SMBC=Sumitomo Mitsui Banking Corporation
SUTB=Sutex Cooperative Bank Ltd
SYNB=Syndicate Bank
TMBL=Tamil Nadu Mercantile Bank
APMC=The A.P. Mahesh Co-Op Urban Bank Ltd
ADCC=The Akola District Central Co-Operative Bank
APBL=The Andhra Pradesh State Coop Bank Ltd
NOSC=The Bank of Nova Scotia
COSB=The Cosmos Cooperative Bank Ltd
DLSC=The Delhi State Cooperative Bank Ltd
GDCB=The Gadchiroli District Central Cooperative Bank Ltd
GBCB=The Greater Bombay Co-operative Bank Ltd
GSCB=The Gujarat State Co-Operative Bank Ltd
JPCB=The Jalgaon Peoples Co-Op Bank
JAKA=The Jammu and Kashmir Bank
KJSB=The Kalyan Janata Sahakari Bank Ltd
KACE=The Kangra Central Cooperative Bank Ltd
KANG=The Kangra Cooperative Bank Ltd
KUCB=The Karad Urban Co-op Bank Ltd
KSCB=The Karnataka State Apex Cooperative Bank Ltd
KNSB=The Kurmanchal Nagar Sahkari Bank Ltd
MSNU=The Mehsana Urban Cooperative Bank Ltd
MDCB=The Mumbai District Central Co-Op Bank Ltd
MUBL=The Municipal Co Operative Bank Ltd, Mumbai
NTBL=The Nainital Bank Ltd
NMCB=The Nasik Merchants Co-Op Bank Ltd
RSCB=The Rajasthan State Cooperative Bank Ltd
ABNA=The Royal Bank of Scotland N.V.
SRCB=The Saraswat Cooperative Bank Ltd
SVBL=The Seva Vikas Co-Operative Bank Ltd
SVCB=The Shamrao Vithal Cooperative Bank Ltd
SDCB=The Surat District Co Operative Bank Ltd
SPCB=The Surat Peoples Co-Op Bank Ltd
TNSC=The Tamilnadu State Apex Cooperative Bank
TBSB=The Thane Bharat Sahakari Bank Ltd
TDCB=The Thane District Central Co-Op Bank Ltd
VARA=The Varachha Co-Op. Bank Ltd
VSBL=The Vishweshwar Sahakari Bank Ltd
WBSC=The West Bengal State Cooperative Bank Ltd
ZCBL=The Zoroastrian Cooperative Bank Limited
TJSB=TJSB Sahakari Bank Ltd
TGMB=Tumkur Grain Merchants Cooperative Bank Ltd
UCBA=UCO Bank
UBIN=Union Bank of India
UTBI=United Bank of India
UOVB=United Overseas Bank
VVSB=Vasai Vikas Sahakari Bank Ltd
VIJB=Vijaya Bank
WPAC=Westpac Banking Corporation
HVBK=Woori Bank
YESB=Yes Bank Ltd
ZSBL=Zila Sahkari Bank Ltd Ghaziabad
HCBL=The HASTI Co-Operative Bank Ltd
BDBL=BANDHAN BANK LIMITED
IDFB=IDFC BANK LIMITED
IBKO=INDUSTRIAL BANK OF KOREA
NBAD=NATIONAL BANK OF ABU DHABI PJSC
SUNB=SURAT NATIONAL COOPERATIVE BANK LIMITED
KOEX=KEB Hana Bank
RATN=RBL Bank Limited
PUCB=The Pandharpur Urban Co Op. Bank Ltd. Pandharpur
SBLS=Samarth Sahakari Bank Ltd
SMCB=Shivalik Mercantile Co Operative Bank Ltd
DEOB=DEOGIRI NAGARI SAHAKARI BANK LTD. AURANGABAD
HPSC=HIMACHAL PRADESH STATE COOPERATIVE BANK LTD
AIRP=AIRTEL PAYMENTS BANK LIMITED
ESFB=EQUITAS SMALL FINANCE BANK LIMITED
IDUK=IDUKKI DISTRICT CO OPERATIVE BANK LTD
MAHG=Maharashtra Gramin Bank
TSAB=TELANGANA STATE COOP APEX BANK
NVNM=THE NAVNIRMAN CO-OPERATIVE BANK LIMITED
UJVN=Ujjivan Small Finance Bank Limited
AUBL=AU SMALL FINANCE BANK LIMITED
ESMF=ESAF SMALL FINANCE BANK LIMITED
PYTM=PAYTM PAYMENTS BANK LTD
SURY=SURYODAY SMALL FINANCE BANK LIMITED
TTCB=TEXTILE TRADERS CO OPERATIVE BANK LTD
BARA=THE BARAMATI SAHAKARI BANK LTD
SIDC=THE SINDHUDURG DISTRICT CENTRAL COOP BANK LTD
UTKS=UTKARSH SMALL FINANCE BANK
FINO=FINO PAYMENTS BANK
FSFB=FINCARE SMALL FINANCE BANK LTD
KDCB=KOZHIKODE DISTRICT COOPERATIAVE BANK LTD
DMKJ=DMK JAOLI BANK
NESF=NORTH EAST SMALL FINANCE BANK LIMITED
QNBA=QATAR NATIONAL BANK SAQ
